
/*  HandCrafted Dark Style Overrides
    Copyright (c) Ernesto Mendez 2010.
    http://der-design.com  */

/* BASIC STYLES */
body { background: #181818; }
#content-wrap-full { background-image: url(dark/body-bg.jpg); }
h1, h2, h3, h4, h5, h6 { color: #78746e; }
hr {background:#2c2c2c; color:#2c2c2c; }
a, a:focus { color: #bc583f; }
a:hover { color: #d76f55; }
strong, big, dl dt, label, table caption, del { color: #8d8882; }
blockquote { background-color: #282828; border-color: #323232; border-left-color: #bc583f; }
.wp-caption { background-color: #2c2c2c; border-color: #393939; }
.wp-caption p { color: #818181; }
img.frame { background-color: #282828; border-color: #323232; }
form input[type="text"], form input[type="password"], form textarea { background-color: #2c2c2c; border-color: #393939; color: #78746e; }
input[type="text"]:focus, input[type="password"]:focus, input.text:focus, input.title:focus, textarea:focus { background-color: #2e2e2e; border-color: #424242;  }
form input[type="submit"], form input[type="reset"] { background-color: #2e2e2e; border-color: #424242; color: #78746e; }
form input[type=submit]:hover, form input[type=reset]:hover { background-color: #363636; border-color: #484848; color: #78746e; }
form.alt label { color: #78746e; }
form.alt input[type=text]:focus, form.alt input[type=password]:focus, form.alt textarea:focus { background-image: url(dark/form-focus-bg.png); border-color: #424242;
-moz-box-shadow: 0 0 15px rgba(0,0,0,0.4); -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.4); box-shadow: 0 0 15px rgba(0,0,0,0.4); }
caption, thead th { background-color: #2c2c2c; border-color: #393939;  }
table { border-color: #393939; }
pre { background-color: #2c2c2c; border-color: #505050; }
a.button { background-color: #2E2E2E; border-color: #424242; color: #78746E; }
a.button:hover { background-color: #363636; border-color: #484848; color: #78746e; }
div.pp_overlay { background: #000; }


/* CORE.CSS */
#topbar-wrap { background-image: url(dark/header-bg.png); }
#topbar-wrap #topbar {  }
#topbar ul.links li, #topbar form.search input[type="submit"] { opacity: 0.20; }
#header .navigation .separator { background-image: url(dark/nav-bg.png); }
#header .navigation > ul > li > a { color: #818181; }
#header .navigation > ul > li.current_page_item > a, #header .navigation > ul > li.current_page_item > a:hover { color: #d45429; }
#slideshow { background-color: #282828; border-color: #323232; }
#slideshow-controls ul li { background-image: url(dark/circles.png); }
#slideshow-controls { color: #8f8b84; }
#slideshow-controls ul li.current { color: #dfd9c3; }
#homepage-center a.round-button { background-image: url(dark/big-circles.png);  }
#homepage-center p span.dropcap { color: #7c3e28; }
#home ul.posts { background-image: url(dark/homepage-posts-separator.png); }
.post-meta .meta { color: #3b3b3b; }
.post-meta a.title { color: #6d6d6d; }
.post-meta a.title:hover { color: #bc583f; }
.post-meta a.meta:hover { color: #494949; }
.post-meta span.categories a, .post-meta span.categories { color: #4a4343; }
.post-meta span.categories a:hover { color: #5f5858; }
ul.posts li.post a.read-more { color: #6c6a65; }
ul.posts li.post a.read-more:hover { color: #797772; border-right-color: #bc583f; }
#footer-wrap { background-image: url(dark/footer-bg.png); background-color: #181818; }
#footer { color: #666; }
#footer a { color: #9e3e28; }
#footer a:hover { color: #b04d36; }
#topbar-wrap #topbar, #footer { background-image: url(dark/header-dots.png); }
#topbar form.search { background-image: url(dark/header-search.png); background-repeat: no-repeat; }
#topbar form.search input[type="text"] { color: #78746e; text-shadow: 0px 2px 0px #181818; }
#page-header { border-bottom-color: #282828; background-image: url(dark/page-header-bg.png); }
#page-header h1.page-title { color: #78746e; }
ul#portfolio-1col li.entry { border-color: #505050; }
ul#portfolio-1col li.entry .slider { border-color: #2c2c2c; }
ul#portfolio-1col li.entry .slider ul.controls li { background-image: url(dark/portfolio-slide-dots.png); }
ul#pagination li a { background-image: url(dark/pagination.png); color: #8F8B84; }
ul#pagination li a.active { color: #DFD9C3; }
ul#portfolio-1col li.entry .post-meta button { background-image: url(dark/portfolio-slider-controls.png); }
ul#portfolio-2col { background-image: url(dark/portfolio-2col-bg.png); }
ul#portfolio-2col li.entries { border-top-color: #505050; }
ul.portfolio-container { border-bottom-color: #505050; }
ul.portfolio-container li.entries { border-top-color: #505050; }
ul#portfolio-3col { background-image: url(dark/portfolio-3col-bg.png); }
#wrapper { border-top-color: #2c2c2c; border-bottom-color: #2c2c2c; background-image: url(dark/blog-vline.png); }
#content .post .post-image { border-color: #505050; }
#content .post .category-comments { border-color: #282828; }
#content .post .excerpt { border-color: #282828; }
#content .post .meta { background-image: url(dark/post-meta-bg.png); }
#content .post .meta a.post-title { color: #adaba6; }
#content .post .meta a.post-title:hover { color: #bc583f; }
#content .post .meta span.date a { color: #797772; }
#content .post .meta span.date a:hover {  }
#content .post .category-comments { color: #4a4343; }
#content .post .category-comments a { color: #534c4c; }
#content .post .category-comments a:hover { color: #5f5858; }
#content .post > a.more { color: #6c6a65; }
#content .post > a.more:hover { color: #bc583f; }
#home ul.posts > li.clear { border-color: #282828; }
#footer > li.copyright { border-top-color: #212121; }
#single div.wrapper-full-width #content .post { border-bottom-color: #505050; }
#single .wrapper-full-width #content #comments { border-right-color: #323232; }
#content > .post h1, #content > .post h2, #content > .post h3, #content > .post h4, #content > .post h5, #content > .post h6 { border-bottom-color: #323232; }
#contact-form div.success { background-color: #ffde75; border-color: #ffdda7; }
#page #sidebar { border-top-color: #505050; }
#piecemaker-container { background-image: url(dark/piecemaker-shadow.png); }
#topbar ul.links li { opacity: 0.15; }
ul#portfolio-1col li.entry button.play { background-image: url(dark/portfolio-play-stop.png); }


/* SHORTCODES */
.download-box { background-image: url(dark/extras/download-box.png); border-color: #64796f; }
.download-box span { background-image: url(dark/extras/download-icon.png); }
.download-box span a { color: #699f83; }
.info-box { background-image: url(dark/extras/info-box.png); border-color: #fcb034; }
.info-box span { background-image: url(dark/extras/info-icon.png); color: #925741; }
.warning-box { background-image: url(dark/extras/warning-box.png); border-color: #ffb89e; }
.warning-box span { background-image: url(dark/extras/warning-icon.png); color: #573a30; }
.note-box { background-image: url(dark/extras/note-box.png); border-color: #505050; }
.note-box span { background-image: url(dark/extras/note-icon.png); color: #838383; }


/* WIDGET.CSS (NORMAL) */
#sidebar .widget a { color: #bc583f; }
#sidebar .widget a:hover { color: #d76f55; }
.der-flickr-widget .flickr_badge_image a { background: #282828 !important; border: solid 1px #323232 !important; }
.der-flickr-widget .flickr_badge_image a:hover { background: #303030 !important; border: solid 1px #3b3b3b !important;
-moz-box-shadow: 0 0 10px rgba(0,0,0,0.4); -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.4); box-shadow: 0 0 10px rgba(0,0,0,0.4);  }


/* WIDGET.CSS (FOOTER) */
#footer .widget ul li.block-link { border-bottom-color: #212121; }
#footer .widget ul li.block-link a:hover { background-color: #1f1f1f; }
#footer .widget h2.title { color: #818181; }

/* GALLERIES.CSS */
ul.hc-gallery li a { background-color: #282828; border-color: #323232; }
ul.hc-gallery li a:hover { background-color: #303030; border-color: #3b3b3b;
-moz-box-shadow: 0 0 15px rgba(0,0,0,0.4); -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.4); box-shadow: 0 0 15px rgba(0,0,0,0.4); }

/* MENU.CSS */
#navigation > li ul { background-color: #393939; border-color: #323232; color: yellow;
-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.8); -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.8); box-shadow: 2px 2px 5px rgba(0,0,0,0.8); }
#navigation > li ul li { border-bottom-color: #323232; border-top-color: #616161; }
#navigation > li ul li a { color: #adaba6; text-shadow: 0px 1px 1px rgba(0,0,0,1); }
#navigation > li ul li:hover > a { background-color: #575757; color: #adaba6;  }
#navigation li a.alt { background-color: #444444; }

/* COMMENTS.CSS */
#comments h3#comments-heading { border-color: #2c2c2c; }
#comments ol.commentlist li.comment { border-color: #505050; }
#comments ol.commentlist li.comment .comment-author { border-color: #2c2c2c; }
#comments ol.commentlist li.comment-author-admin, #comments ol.commentlist li.comment li.bypostauthor { background-image: url(dark/comment-author-bg.png) !important; }