
/*  Internet Explorer (all versions) CSS Overrides
    Copyright (c) Ernesto Mendez 2010.
    http://der-design.com  */

#topbar form.search input[type=submit], #topbar ul.links li {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
}

#topbar form.search { background-position: 300px 0; }

#topbar form.search:hover { background-position: 0 0; }

#topbar form.search:hover input[type=submit] {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
}

#topbar form.search:hover input[type=text] {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#topbar form.search input[type=text] {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0)
}

#topbar ul.links li:hover {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70)
}

#portfolio .entry span.overlay {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0)
}

ul#portfolio-1col li.entry:hover button.play { visibility: visible; }